<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#DA4241"
    tools:context="don.com.sp_fragment.infoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RetroPica"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:id="@+id/infoname"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/info_detail"
        android:textColor="#FFFFFF"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_below="@+id/infoname"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/ViewSpace"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Don @ StylePuzzle"
        android:textColor="#FFFFFF"
        android:id="@+id/retropicaAuthor"
        android:layout_below="@+id/ViewSpace"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:layout_below="@+id/retropicaAuthor"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
